# 解析路径 ;: 分隔
parser_path=D:\\dev\\myWorkSpace\\java2xmind\\java-to-diagrams\\src\\main\\java
pom_path=D:\\dev\\myWorkSpace\\java2xmind\\java-to-diagrams\\pom.xml
# language="regexp" 包含文件路径正则
parser_path_include=\\.java$
# language="regexp" 排除文件路径正则
parser_path_exclude=/util/|/bean/|/dict/|Conf.java$

# 生成文件后缀
parser_out_suffix=_code_parser

# 思维导图显示类名
parser_xmind_class=true
# 思维导图显示标识符
parser_xmind_symbol=true
# language="regexp" 思维导图 方法 包含正则
#parser_xmind_method_include=io\\.github\\.styzf\\.Test\\.main\\(java\\.lang\\.String\\[\\]\\)
# language="regexp" 思维导图 方法 排除正则
 parser_xmind_method_exclude=^java|(?:bean|util\\.|dict|Conf)[^(]++\\(
# 思维导图 只显示选中方法
parser_xmind_show_other_call=true



